<html>
    <head>
        <title>What's Danny Watching?</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 5em;
            }

            .underlay {
                height: 270px;
                width: 460px;
                margin: auto;
                background-size: cover;
            }

            .overlay {
                background-image: url('dannywatch.png');
                background-repeat: no-repeat;
                height: 270px;
                width: 121px;
                float: right;
            }

            .gif0 {
                background-image: url('https://media.giphy.com/media/HHvOxPA01RYBO/giphy.gif');
            }
            
            .gif1 {
                background-image: url('https://media.giphy.com/media/3oxRmGNqKwCzJ0AwPC/giphy.gif');
            }

            .gif2 {
                background-image: url('https://media.giphy.com/media/C9AuY1VOvurxm/giphy.gif');
            }

            .gif3 {
                background-image: url('https://media.giphy.com/media/1rNWZu4QQqCUaq434T/giphy.gif');
            }

            .gif4 {
                background-image: url('https://media.giphy.com/media/YYsYaDpdpH9za/giphy.gif');
            }

            .gif5 {
                background-image: url('https://media.giphy.com/media/kLLvH1EOtCwQ8/giphy.gif');
            }

            .gif6 {
                background-image: url('https://media.giphy.com/media/SggILpMXO7Xt6/giphy.gif');
            }


            .gif7 {
                background-image: url('https://media.giphy.com/media/7mMRX7gWzDVwA/giphy.gif');
            }


            .gif8 {
                background-image: url('https://media.giphy.com/media/NPAB0vUr8nfR6/giphy.gif');
            }


            .gif9 {
                background-image: url('https://media.giphy.com/media/lSYyLEsIuP7l6/giphy.gif');
            }
        </style>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>What's Danny Watching?</h1>
        <br/>
        <div class="underlay">
            <div class="overlay">

            </div>
        </div>
        <script>
            var gif = Math.floor(Math.random() * 10);
            $(".underlay").addClass("gif"+ gif)
        </script>
    </body>
</html>